.sidebar {
  background-color: var(--white-5);
  width: 18%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 0.75rem;
}

.top-sidebar-container {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo,
.collapse-icon {
  height: 1.5rem;
  width: 1.5rem;
}

.collapse-icon {
  margin-left: auto;
  cursor: pointer;
}

.collapse-icon path {
  fill: var(--white-90);
}

.new-chat {
  background-color: var(--white-10);
  height: auto;
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
  border-radius: 0.55rem;
  cursor: pointer;
}

.history-title {
  height: auto;
  width: 100%;
  padding: 0 0.5rem;
}

.history {
  width: 100%;
  padding-right: 1rem;
  overflow-y: auto;
}

.history-list {
  height: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.history-item {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  cursor: pointer;
}

.history-item span {
  width: 100%;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.history-item-actions {
  width: 1.5rem;
  margin-left: 0.5rem;
  visibility: hidden;
}

.history-item-actions path {
  fill: var(--white-60);
}

.history-item:hover {
  background-color: var(--white-10);
}

.history-item:hover .history-item-actions {
  visibility: visible;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.chat-container {
  flex: 1;
}

@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }
}
